<!DOCTYPE HTML>
<html> 
  <head>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&display=swap');
    body{
      margin:10px 80px;
      font-family: 'Tajawal', sans-serif;
    }
    nav{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    nav h1{
      font-family: 'Crimson Text', serif;
      font-size:30px;
    }
    nav .onglets{
      margin-top: 35px ;
    }
    nav .onglets a{
      text-decoration: none;
      color: #7f7e7e;
      margin-right:10px ;
    }
    </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title> Portfolio website </title>

   </head>
   <body>
      <nav>
         <h1> Blogging</h1>
         <div class="onglets">
          <a href="">Home </a>
          <a href="">Formations </a>
          <a href="">Articles</a>
     
</div>
</nav>
   <section class="articles">
     <div class="articles">
       <div class="left">
         <img src="Pic1.jpg">
       </div>
       <div class="right">
         <p class="date"></p>
       </div>
     </div>
   </section>



   </body>
   </html>
